{
  "cSpell.language": "en,de,pl",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "testing.automaticallyOpenPeekView": "never",
  "files.associations": {
      "**/dist/**/*.css": "css",
      "*.css": "postcss",
  },
  "cSpell.words": [
    "atten",
    "brotli",
    "compl",
    "CRSF",
    "customised",
    "DACWRITE",
    "dcdc",
    "efuse",
    "ELRS",
    "expresslrs",
    "Ferrão",
    "forceupdate",
    "github",
    "GPIO",
    "gsensor",
    "highpower",
    "iife",
    "isgrb",
    "ledidx",
    "linebreak",
    "mosi",
    "networktype",
    "pdet",
    "ratain",
    "reflashed",
    "rxen",
    "Semtech",
    "sethome",
    "Souza",
    "ssid",
    "tacho",
    "txen",
    "uidtype",
    "vref",
    "wifi"
  ],
}
